{
  "expo": {
    "name": "front",
    "slug": "front",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    }
  }
}
